# -------------------------------------------------------------------------
#  Configuration file screwpullout.conf
#
#  This configuration file is in the format of python source code.
#  If you stick with simple assignments, then it looks like a typical
#  configuration file, and can probably be read with other file parsers,
#  if you wish to do so.

# Input image file.
input_image_file = "sawbone.aim"

# Output n88model file.
# - take the input file name and change the extension to .n88model
n88model_file = os.path.splitext(input_image_file)[0] + ".n88model"

# Bone material
bone_material_id = 127
bone_material_modulus = 6829.0    # 6829.0 MPa for bone
bone_material_poissons_ratio = 0.3

# Screw material
screw_material_id = 90
screw_material_modulus = 69000.0   # 69 GPa for Aluminum
screw_material_poissons_ratio = 0.3

# Displacement (in physical length units of the model) applied to the screw
# surface.
screw_displacement = 0.01

# Ring radii for finding nodes of bone material to which we will apply the
# constrained ring.
inner_ring_radius = 4.5
outer_ring_radius = 7.0

# Max depth for finding nodes of bone material to which we will apply the
# constrained ring.  The max is measured from the highest node of constrained
# bone found.
bone_constraint_max_depth = 1.5
